# SpringRabbitMQExample

./: README.md
SpringRabbitMqExample/: pom.xml
SpringRabbitMqExample/ErrorQueue/: pom.xml
SpringRabbitMqExample/ErrorQueue/src/main/java/com/fo0/spring/rabbit/example/: Listeners.java  MessageProducer.java  Producer.java  QueueConfiguration.java
SpringRabbitMqExample/RpcQueue/: pom.xml
SpringRabbitMqExample/RpcQueue/src/main/java/com/fo0/spring/rabbit/example/: Listeners.java  Producer.java
SpringRabbitMqExample/RpcQueue/src/main/java/com/fo0/spring/rabbit/example/client/: Main.java
SpringRabbitMqExample/RpcQueue/src/main/java/com/fo0/spring/rabbit/example/server/: Listener.java  Main.java
SpringRabbitMqExample/SimpleQueue/: pom.xml
SpringRabbitMqExample/SimpleQueue/src/main/java/com/fo0/spring/rabbit/example/: Listeners.java  Main.java  QueueConfiguration.java
SpringRabbitMqExample/SimpleQueue/src/main/java/com/fo0/spring/rabbit/example/client/: Listeners.java  Producer.java
SpringRabbitMqExample/SimpleQueue/src/main/java/com/fo0/spring/rabbit/example/server/: QueueConfiguration.java
SpringRabbitMqExample/Utils/: pom.xml
SpringRabbitMqExample/Utils/src/main/java/com/fo0/spring/rabbit/example/utils/config/: RabbitMQConfiguration.java
SpringRabbitMqExample/Utils/src/main/java/com/fo0/spring/rabbit/example/utils/utils/: CONSTANTS_QUEUE.java
